[nosetests]
where = repoze/workflow
match = ^test
nocapture = 1
cover-package = repoze.workflow
cover-erase = 1
cover-min-percentage = 100

[aliases]
dev = develop easy_install repoze.workflow[testing]
docs = develop easy_install repoze.workflow[docs]
