[tox]
envlist =
    py26,py27,py32,py33,py34,pypy,cover

[testenv]
commands =
    python setup.py test -q
deps =
    repoze.zcml
    zope.component
    zope.configuration>=3.8.0
    zope.exceptions
    zope.interface
    zope.testing

[testenv:cover]
basepython =
    python2.6
commands =
#   The installed version messes up nose's test discovery / coverage reporting
#   So, we uninstall that from the environment, and then install the editable
#   version, before running nosetests.
    pip uninstall -y repoze.workflow
    pip install -e .
    nosetests --with-xunit --with-xcoverage
deps =
    repoze.zcml
    zope.component
    zope.interface
    zope.configuration>=3.8.0
    zope.testing
    nose
    coverage
    nosexcover

# we separate coverage into its own testenv because a) "last run wins" wrt
# cobertura jenkins reporting and b) pypy and jython can't handle any
# combination of versions of coverage and nosexcover that i can find.
